annotators = tokenize,ssplit,pos,parse

tokenize.language = French
tokenize.whitespace = true

ssplit.eolonly = true

pos.model = edu/stanford/nlp/models/pos-tagger/french/french.tagger

parse.nthreads = 1
parse.buildgraphs = false
parse.model = edu/stanford/nlp/models/srparser/frenchSR.beam.ser.gz

output.constituencyTree = latexTree
outputFormat = json
