annotators = tokenize,ssplit,pos,parse

tokenize.language = English
tokenize.whitespace = true

ssplit.eolonly = true

pos.model = edu/stanford/nlp/models/pos-tagger/english-left3words/english-left3words-distsim.tagger

parse.nthreads = 1
parse.buildgraphs = false
parse.model = edu/stanford/nlp/models/srparser/englishSR.beam.ser.gz

output.constituencyTree = latexTree
outputFormat = json
