annotators = tokenize,ssplit,pos,parse

tokenize.language = German
tokenize.whitespace = true

ssplit.eolonly = true

pos.model = edu/stanford/nlp/models/pos-tagger/german/german-hgc.tagger

parse.nthreads = 1
parse.buildgraphs = false
parse.model = edu/stanford/nlp/models/srparser/germanSR.ser.gz

output.constituencyTree = latexTree
outputFormat = json
